{
  "name": "myserver2",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm start -- npx tsc",
    "start": "nodemon ./src/index.ts",
    "start2": "nodemon ./src/client.ts",
    "lint": "eslint -c .eslintrc.json --ext .ts,.tsx .",
    "lint:fix": "npm run lint -- --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.2.3",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "concurrently": "^8.0.1",
    "eslint": "^8.41.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "typescript-eslint": "^0.0.1-alpha.0"
  }
}
